{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../MamaPutOnline Landing Page"
		},
		{
			"path": "../Media"
		},
		{
			"path": "../my project-tailwind"
		},
		{
			"path": "../New folder"
		},
		{
			"path": "../NWAGBARA BLESSING PORTFOLIO"
		},
		{
			"path": "../practice html&css"
		},
		{
			"path": "../project"
		},
		{
			"path": "../project xyz"
		},
		{
			"path": "../Prompting&vibe-engineer portfolio"
		},
		{
			"path": "../RESTAURANT WEBSITE"
		},
		{
			"path": "../skyline consultant"
		},
		{
			"path": "../tailwind css"
		},
		{
			"path": "../tailwind practice"
		},
		{
			"path": "../Transistions & Anim"
		},
		{
			"path": "../Version-1"
		},
		{
			"path": "../Vibe coding"
		},
		{
			"path": "../VIBE COOD AND ENGINE"
		}
	]
}